experiments/config/cfg_cal_size_sensitivity.yml (before)
PY_EXPERIMENTER:
    n_jobs: 8

    Database:
      provider: sqlite
      database: cal_size_db
      table:
        name: cp_rank_dev__new_cross
        keyfields: 
          model:
            type: VARCHAR(255)
            values: ['classifier', 'ranker']
            # values: ['ranker']
            # values: ['plnet', 'classifier_nn', 'random_forest', 'plnet_cross_instance', 'plnet_clf_arch']
          openml_id:
            type: INTEGER
            values: [54,4534]
            # values: [41]
          master_seed:
            type: Integer
            values: [1,2,3,4,5,6,7,8,9,10]
            # values: [1,2]
          fraction_cal_samples:
            type: FLOAT
            values: [0.1, 0.2, 0.3, 0.4, 0.5]


        resultfields:
          clf_seed: LONG
          mccv_seed: LONG

      logtables:
        results:
          coverage_rate: VARCHAR(255)
          average_size: FLOAT
          cov_gap: FLOAT
          vio_classes: FLOAT
          # diff_violation: FLOAT
          sscv: FLOAT
          wsc: FLOAT
          acc: FLOAT
          bacc: FLOAT
          conformity_score: VARCHAR(255)
          alpha: FLOAT
          gradient_updates: LONG
          clf_seed: LONG
          mccv_seed: LONG
          len_train: LONG
          len_test: LONG
          len_cal: LONG

experiments/config/cfg_cal_size_sensitivity.yml (after)
PY_EXPERIMENTER:
    n_jobs: 8

    Database:
      provider: sqlite
      database: cal_size_db
      table:
        name: cp_rank_dev__new_cross
        keyfields: 
          model:
            type: VARCHAR(255)
            values: ['classifier', 'ranker']
          openml_id:
            type: INTEGER
            values: [54,4534]
          master_seed:
            type: Integer
            values: [1,2,3,4,5,6,7,8,9,10]
          fraction_cal_samples:
            type: FLOAT
            values: [0.1, 0.2, 0.3, 0.4, 0.5]


        resultfields:
          clf_seed: LONG
          mccv_seed: LONG

      logtables:
        results:
          coverage_rate: VARCHAR(255)
          average_size: FLOAT
          cov_gap: FLOAT
          vio_classes: FLOAT
          sscv: FLOAT
          wsc: FLOAT
          acc: FLOAT
          bacc: FLOAT
          conformity_score: VARCHAR(255)
          alpha: FLOAT
          gradient_updates: LONG
          clf_seed: LONG
          mccv_seed: LONG
          len_train: LONG
          len_test: LONG
          len_cal: LONG

experiments/config/cfg_cal_size_sensitivity.yml (diff)
@@ -10,16 +10,12 @@ PY_EXPERIMENTER:
           model:
             type: VARCHAR(255)
             values: ['classifier', 'ranker']
-            # values: ['ranker']
-            # values: ['plnet', 'classifier_nn', 'random_forest', 'plnet_cross_instance', 'plnet_clf_arch']
           openml_id:
             type: INTEGER
             values: [54,4534]
-            # values: [41]
           master_seed:
             type: Integer
             values: [1,2,3,4,5,6,7,8,9,10]
-            # values: [1,2]
           fraction_cal_samples:
             type: FLOAT
             values: [0.1, 0.2, 0.3, 0.4, 0.5]
@@ -35,7 +31,6 @@ PY_EXPERIMENTER:
           average_size: FLOAT
           cov_gap: FLOAT
           vio_classes: FLOAT
-          # diff_violation: FLOAT
           sscv: FLOAT
           wsc: FLOAT
           acc: FLOAT
